Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4Ftrace UI
Bundle-SymbolicName: net.sf.e4ftrace.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.e4ftrace.ui.E4FtracePlugin
Bundle-Vendor: Izhtw
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.e4ftrace.core;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0"
