Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4Ftrace UI
Bundle-SymbolicName: net.sf.e4ftrace.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.e4ftrace.ui.E4FtracePlugin
Bundle-Vendor: Izhtw
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.3",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.104.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.0.0"
Bundle-ActivationPolicy: lazy
