Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4ftrace Service
Bundle-SymbolicName: net.sf.e4ftrace.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Izhtw
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 net.sf.e4ftrace.core;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 net.sf.e4ftrace.dao;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.0.0"
Export-Package: net.sf.e4ftrace.service,
 net.sf.e4ftrace.service.handler,
 net.sf.e4ftrace.service.impl
