Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4ftrace Service
Bundle-SymbolicName: net.sf.e4ftrace.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Izhtw
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0"
Import-Package: javax.annotation;version="1.0.0"
Export-Package: net.sf.e4ftrace.service,
 net.sf.e4ftrace.service.handler,
 net.sf.e4ftrace.service.impl
