Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Ooxml Schema
Bundle-SymbolicName: org.apache.poi.ooxml.schema
Bundle-Version: 1.0.0
Bundle-ClassPath: poi-ooxml-schemas-3.9-20121203.jar
Bundle-Vendor: Apache
Export-Package: org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707,
 schemasMicrosoftComOfficeExcel,
 schemasMicrosoftComOfficeExcel.impl,
 schemasMicrosoftComOfficeOffice,
 schemasMicrosoftComOfficeOffice.impl,
 schemasMicrosoftComVml,
 schemasMicrosoftComVml.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
