Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4ftrace Core
Bundle-SymbolicName: net.sf.e4ftrace.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Izhtw
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.e4.core.services;bundle-version="1.0.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.guava;bundle-version="13.0.1",
 net.sf.commonstringutil;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.0.0"
Export-Package: net.sf.e4ftrace.core.model,
 net.sf.e4ftrace.core.uievent,
 net.sf.e4ftrace.core.uievent.impl
