Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4Ftrace SchedSwitch Dao
Bundle-SymbolicName: net.sf.e4ftrace.dao.ftrace.schedswitch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Izhtw
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: net.sf.commonstringutil;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 com.google.guava;bundle-version="13.0.1",
 net.sf.e4ftrace.core;bundle-version="1.0.0",
 net.sf.e4ftrace.dao;bundle-version="1.0.0"
